-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/extension-iap/1,2,0
-D extension-iap=1.2.0
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,7,3
-D openfl=4.7.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,2
-D lime=3.7.2
-D lime-openal
-D tools=3.7.2
-D lime-cairo
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_TRACE
-D no-compilation
-D lime-opengl
-D HXCPP_STACK_LINE
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
-cp Export/windows/cpp/release/haxe
-cpp Export/windows/cpp/release/obj
--macro keep("Client")
-D final
