HXCPP_CHECK_POINTER=1
HXCPP_STACK_LINE=1
HXCPP_STACK_TRACE=1
desktop=1
extension-iap=1.2.0
extension_iap=1.2.0
haxe3=1
haxe_ver=3.3
hxcpp_api_level=330
lime=3.7.2
lime-cairo=1
lime-cffi=1
lime-curl=1
lime-native=1
lime-openal=1
lime-opengl=1
lime-vorbis=1
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
native=1
no-compilation=1
no_compilation=1
no_console=1
openfl=4.7.3
openfl-native=1
openfl_native=1
source-header=Generated by Haxe 3.3.0
tools=3.7.2
windows=1
hxcpp=C:\HaxeToolkit\haxe\lib\hxcpp/3,4,43/