-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/extension-iap/1,2,0
-D extension-iap=1.2.0
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/4,7,3
-D openfl=4.7.3
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/3,7,2
-D lime=3.7.2
-D tools=3.7.2
-D HXCPP_CHECK_POINTER
-D HXCPP_STACK_TRACE
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D HXCPP_STACK_LINE
-D lime-html5
-D html5
-D web
--remap flash:openfl
-resource Export/html5/release/obj/manifest@__ASSET_MANIFEST__
-js Export/html5/release/bin/GPS.js
-cp Export/html5/release/haxe
-D html5
-debug